# # #== ENVIROMENT
NODE_ENV=
# # #== APP
PORT=

ENABLE_DOCUMENTATION=

# # #== DATABASE

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=
ENABLE_ORM_LOGS=

API_DOCUMENTATION_CREDENTIALS_USERNAME=
API_DOCUMENTATION_CREDENTIALS_PASSWORD=